{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SovitushuoneContext": "Server=(localdb)\\mssqllocaldb;Database=SovitushuoneContext-825bbaad-676b-4cd7-8b1e-80e05b9be4d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=avatarstroage;AccountKey=hZJIRg5ZFUoUXtLPtE7vjvKk7QKe8AJB88gtEHZ9GPCpcRBXWFHXvsnpLZ7vZ4k5qcqg5RsLpd03e7/XbA4yPQ==;EndpointSuffix=core.windows.net"
}